# MTCRequestBot

./: MTCRequestBot.sln  README.md
.github/workflows/: DeployARM.yml  botui_pr.yml  dotnet_pr.yml  luis_ci.yml  luis_pr.yml  main.yml
BotWithSentimentAnalysisAndKeyVault/: AdapterWithErrorHandler.cs  BotWithSentimentAnalysisAndKeyVault.csproj  EmptyBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
BotWithSentimentAnalysisAndKeyVault/Controllers/: BotController.cs
BotWithSentimentAnalysisAndKeyVault/wwwroot/: default.htm
DependencyValidation1/: DependencyValidation1.modelproj
EchoBot1/: AdapterWithErrorHandler.cs  EchoBot1.csproj  Program.cs  Startup.cs
EchoBot1/Bots/: EchoBot.cs
EchoBot1/Controllers/: BotController.cs
EmptyBot1/: AdapterWithErrorHandler.cs  EmptyBot.cs  EmptyBot1.csproj  Program.cs  Startup.cs
EmptyBot1/Controllers/: BotController.cs
EmptyBot1/Properties/ServiceDependencies/EmptyBot120201122235244 - Web Deploy/: profile.arm.json
MTC.Bot.DataAccessLayer/: MTC.Bot.DataAccessLayer.csproj
MTC.Bot.DataAccessLayer.Mock/: DalMockHelper.cs  MTC.Bot.DataAccessLayer.Mock.csproj
MTC.Bot.DataAccessLayer/POCO/: EngagementType.cs  Location.cs  Region.cs
MTC.OneAPI/: MTC.OneAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MTC.OneAPI/Controllers/: WeatherForecastController.cs
MTC.OneAPI/Properties/: launchSettings.json
MTC.OneAPI/Properties/ServiceDependencies/MTCOneAPI20200926140507 - Web Deploy/: profile.arm.json
MTC.OneAPIv2/: MTC.OneAPIv2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MTC.OneAPIv2/Controllers/: MTCLocationsController.cs  MTCLocationsv2Controller.cs  MTCLocationsv3Controller.cs  WeatherForecastController.cs
MTC.OneAPIv2/Model/: IMTCDatabaseSettings.cs  MTCContext.cs  MTCLocation.cs  MTCLocationDTO.cs
MTC.OneAPIv2/Properties/: launchSettings.json
MTC.OneAPIv2/Properties/ServiceDependencies/MTCOneAPIv220200928075627 - Web Deploy/: profile.arm.json
MTC.OneAPIv2/Services/: MTCLocationRepository.cs  MTCLocationsService.cs
MTC.TeamsExtensions/: CardExtensions.cs  ListCard.cs  ListItem.cs  ListItemBase.cs  MTC.TeamsExtensions.csproj  PersonCard.cs  PersonListItem.cs  TeamsAdaptiveSubmitActionData.cs
MTCBot.AI/: Deploy-AzureResourceGroup.ps1  MTCBot.AI.deployproj
MTCBotIaaC/: Deploy-AzureResourceGroup.ps1  MTCBotIaaC.deployproj  WebSite.json  WebSite.parameters.json  luisdeploy.json
MTCMongoDatabase/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--265105447969630173.wt  collection-2--265105447969630173.wt  index-1--265105447969630173.wt  index-3--265105447969630173.wt  sizeStorer.wt
MTCRequestBot/MTCRequestBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  MTCRequestBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MTCRequestBot/MTCRequestBot.Tests/: MTCRequestBot.Tests.csproj  README.md
MTCRequestBot/MTCRequestBot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
MTCRequestBot/MTCRequestBot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
MTCRequestBot/MTCRequestBot.Tests/Controllers/: BotControllerTests.cs
MTCRequestBot/MTCRequestBot.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
MTCRequestBot/MTCRequestBot.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
MTCRequestBot/MTCRequestBot.Tests/Properties/: launchSettings.json
MTCRequestBot/MTCRequestBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
MTCRequestBot/MTCRequestBot/Cards/: ListCard.cs  ListItemBase.cs  MTCRequestConfirmationScreen.json  PersonCard.cs  PersonListItem.cs  ShareFeedbackCard.cs  TMK.json  WelcomeCard.cs
MTCRequestBot/MTCRequestBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  MTCRequestEx.cs
MTCRequestBot/MTCRequestBot/Controllers/: BotController.cs
MTCRequestBot/MTCRequestBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  EngagementTypeDialog.cs  MTCRequestDialog.cs  MainDialog.cs
MTCRequestBot/MTCRequestBot/Helpers/: AdaptiveCardHelper.cs
MTCRequestBot/MTCRequestBot/Model/: AskAnExpertCardPayload.cs  FeedbackRating.cs  ResponseCardPayload.cs  ShareFeedbackCardPayload.cs
MTCRequestBot/MTCRequestBot/Resources/: Strings.Designer.cs  Strings.resx
MTCRequestBot/MTCRequestBot/wwwroot/: default.htm
MTCWhoBotPrototype/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizerOld.cs  MTCRequestRecognizer.cs  MTCWhoBotPrototype.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MTCWhoBotPrototype/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
MTCWhoBotPrototype/Cards/: AutocompleteAC.json  ShareFeedbackCard.cs  expertsListCard.json  mtcInfoCard.json  newRequestNotificationCard.json  requestCard.json  requestConfirmationCard.json  requestNotificationCard.json  requestTeamConfirmationCard.json  welcomeCard.json
MTCWhoBotPrototype/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  MTCBot.json  MTCBot.lu  MTCRequest.cs  MtcbotLuis.cs
MTCWhoBotPrototype/Controllers/: BotController.cs
MTCWhoBotPrototype/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MTCRequestDialog.cs  MainDialog.cs
MTCWhoBotPrototype/Helpers/: AdaptiveCardHelper.cs  OneMTCApiHelper.cs  TeamsHelper.cs
MTCWhoBotPrototype/Model/: MTCRequestDetail.cs
MTCWhoBotPrototype/Properties/: launchSettings.json
MTCWhoBotPrototype/Properties/ServiceDependencies/MTCRequestBot20200907221020 - Web Deploy/: profile.arm.json
MTCWhoBotPrototype/Properties/ServiceDependencies/MTCRequestBotDemo - Web Deploy/: profile.arm.json
MTCWhoBotPrototype/Properties/ServiceDependencies/MTCWhoBotPrototypeR0 - Web Deploy/: profile.arm.json
MTCWhoBotPrototype/Resources/: MTCLocationsCard.json  NewUserGreetingIntroCard.json  ReturningUserIntroCard.json
MTCWhoBotPrototype/Translation/: MicrosoftTranslator.cs  TranslatorResponse.cs  TranslatorResult.cs
MTCWhoBotPrototype/wwwroot/: default.htm
(+9 files in other folders)
