<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <None Remove="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <None Remove="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <None Remove="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\DependencyValidation1\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.10.3" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCRequestBot\MTCRequestBot.csproj" />
  </ItemGroup>

</Project>
