
> LUIS application information
> !# @app.name = MTCBot Model
> !# @app.desc = MTCBot model for request and find an expert...
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 6.0.0

> # Intent definitions

## None


## Cancel
- bye
- cancel booking  
- exit
- ignore


## MTCRequest
- i would like to have a strategy briefing in mtc moscow this friday
- i would like to have a briefing in mtc moscow next monday
- book an microsoft technology center
- book an mtc in Denver on march 23, 2023
- book an mtc Philadelphia
- book mtc Irvine
- book mtc ny for monday
- meeting in mtc moscow next monday

> # Entity definitions

@ list MTCEngagementType = 
	- Envisioning workshop :
		- ideation
		- workshop
	- Strategy Briefing :
		- briefing
		- sb
	- Architecture design session :
		- ads
	- Rapid prototype :
		- poc
	- Hackathon :
		- hack
	- Hands-on lab :
		- hol
		- lab

@ list MTCLocation = 
	- Moscow :
		- Russia
	- Sao Paulo :
	- Mexico City : 
	- Amsterdam :
	- Brussels :
	- Copenhagen :
	- Dubai :
	- Dublin :
	- Edinburgh :
	- Istanbul :
	- Johannesburg :
	- London :
	- Milan :	
	- Munich :
	- Oslo :
	- Paris :
	- Stockholm :
	- Tel Aviv :
	- Thames Valley :
	- Warsaw :
	- Asia :
	- Beijing :
	- Bengaluru :
	- GuangZhou :
	- Mumbai :
	- Seoul :
	- Shanghai :
	- Singapore :
	- Sydney :
	- Taipei :
	- Tokyo :
	- Irvine :
	- Denver :
	- Ottawa :
	- Seattle :
	- Monreal :
	- Houston :
	- Toronto :
	- Boston :
	- Chicago :
	- Silicon Valley :
	- Reston :
	- Dallas :
	- New York :
		- nyc
	- Minneapolis :
	- Philadelphia :
	- Detroit :
	- St Louis :
	- Calgary :
	- Toronto Downtown :

> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt number


> # Phrase list definitions


> # List entities



> # RegEx entities


