<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>4d488ec9-17da-4386-96d1-d819ebc66cac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\ActionableAdaptiveCard.json" />
    <Content Remove="Cards\AutocompleteAC.json" />
    <Content Remove="Cards\expertsListCard.json" />
    <Content Remove="Cards\mtcInfoCard.json" />
    <Content Remove="Cards\newRequestNotificationCard.json" />
    <Content Remove="Cards\requestCard.json" />
    <Content Remove="Cards\requestConfirmationCard.json" />
    <Content Remove="Cards\requestNotificationCard.json" />
    <Content Remove="Cards\requestTeamConfirmationCard.json" />
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\AutocompleteAC.json" />
    <EmbeddedResource Include="Cards\mtcInfoCard.json" />
    <EmbeddedResource Include="Cards\newRequestNotificationCard.json" />
    <EmbeddedResource Include="Cards\requestCard.json" />
    <EmbeddedResource Include="Cards\expertsListCard.json" />
    <EmbeddedResource Include="Cards\requestTeamConfirmationCard.json" />
    <EmbeddedResource Include="Resources\MTCLocationsCard.json" />
    <EmbeddedResource Include="Cards\requestNotificationCard.json" />
    <EmbeddedResource Include="Cards\requestConfirmationCard.json" />
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.3.0" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.1.0" />
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />    
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTC.Bot.DataAccessLayer.Mock\MTC.Bot.DataAccessLayer.Mock.csproj" />
    <ProjectReference Include="..\MTC.TeamsExtensions\MTC.TeamsExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
